<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>My Portfolio!</title>
</head>
<body onload="$('#transition').fadeOut(1500)">
    <!--This is the character and its assets-->
    <div id="character">
        <!--Current character sprites are placeholders-->
        <img src="images/character_down.png" id="characterImg" width="100%">
    </div>
    <div id="projectile"></div>
    <div id="projectileProgress">
        <table style="width: 100%; height: 100%;">
            <tr>
                <td><div class="progressBar" id="progress1"></div></td>
                <td><div class="progressBar" id="progress2"></div></td>
                <td><div class="progressBar" id="progress3"></div></td>
            </tr>
        </table>
    </div>
    
    <!--These are the elements for the intro screen-->
    <div id="transition" class="intro"></div>
    <div id="title" class="intro"><h1>Welcome to my Portfolio!</h1></div>
    <div id="hubLoadZone1" class="intro"></div>
    <div id="movementInstruction" class="intro control">
        <table>
            <tr>
                <td></td>
                <td>
                    <div class="keyImage" id="upBtn" ontouchstart="moveUp()" ontouchend="stopMoveUp()">W</div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td><div class="keyImage" id="leftButton" ontouchstart="moveLeft()" ontouchend="stopMoveLeft()">A</div></td>
                <td><div class="keyImage" id="downButton" ontouchstart="moveDown()" ontouchend="stopMoveDown()">S</div></td>
                <td><div class="keyImage" id="rightButton" ontouchstart="moveRight()" ontouchend="stopMoveRight()">D</div></td>
            </tr>
            <tr>
                <td colspan="3"><h3>To Move!</h3></td>
            </tr>
        </table>
    </div>
    <div id="shootInstruction" class="intro control">
        <table>
            <tr>
                <td>
                    <div class="keyImage" id="spaceBar" onclick="fire()">Space</div>
                </td>
            </tr>
            <tr>
                <td><h3>To Fire!</h3></td>
            </tr>
        </table>
    </div>
    <div id="interactInstruction" class="intro control">
        <table>
            <tr>
                <td>
                    <div class="keyImage" id="enterKey" onclick="isAtDoor();">Enter</div>
                </td>
            </tr>
            <tr>
                <td><h3>To Visit Area!</h3></td>
            </tr>
        </table>
    </div>

    <!--These are the elements the main hub world-->
    <div id="ResumeLoadZone" class="hub"></div>
    <div id="ProjectLoadZone" class="hub"></div>
    <div id="EmploymentLoadZone" class="hub"></div>

    <div id="aboutMe" class="hub">
        <img src="images/me.jpeg" width="150rem" style="float: left; clear: right;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eius. Delectus, tenetur! Repellendus earum delectus doloremque labore dicta quam sed.</p>
    </div>
    <div id="moreAboutMe" class="hub">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ullam architecto iste enim rerum, temporibus harum vero voluptates maiores, consectetur neque voluptatibus porro recusandae reprehenderit debitis illo distinctio quaerat facere!</p>
    </div>
    <div id="mediaLinks" class="hub">
        <table style="width: 100%; text-align: center;">
            <tr>
                <td colspan="4"><h4>Social Media Links</h4></td>
            </tr>
            <tr style="width: 100%;">
                <td><div class="mediaLink" id="github"><a href="https://github.com/TheCapn-MEC"><img src="images/github_logo.png" width="100%" height="100%"></a></div></td>
                <td><div class="mediaLink" id="tallo"><a href="https://app.tallo.com/profile/1243643?accessCode=d1-MB6HrukW0_GRWVXCDhX8-7wsF0lOMdYob1V11qIA"><img src="images/tallo_logo.png" width="100%" height="100%"></a></div></td>
                <td><div class="mediaLink"><img src="images/github_logo.png" width="100%" height="100%"></div></td>
                <td style="width: 25%;"><div class="mediaLink"><img src="images/github_logo.png" width="100%" height="100%"></div></td>
            </tr>
        </table>
    </div>
    <div id="skills" class="hub">
        <ul>
            <li>Skill One</li>
            <li>Skill Two</li>
            <li>Skill Three</li>
        </ul>
    </div>

    <!--These are the elements for the resume world-->
    <div id="hubLoadZone2" class="resume"></div>

    <!--These are the elements for the project world-->
    <div id="hubLoadZone4" class="project"></div>

    <!--These are the elements for the employment world-->
    <div id="hubLoadZone3" class="employ"></div>

    <img src="images/intactCrate.jpg" id="aboutMeCrate" class="hub crate">
    <img src="images/intactCrate.jpg" id="moreAboutMeCrate" class="hub crate">
    <img src="images/intactCrate.jpg" id="skillsCrate" class="hub crate">
    <img src="images/intactCrate.jpg" id="linksCrate" class="hub crate">
</body>
</html>